<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Selector de Misiones de Warhammer 40,000, 3a Edición | Campos de Felpa</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Selector de Misiones de Warhammer 40,000, 3a Edición" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El reglamento de Warhammer 40K trae un montón de variadas misiones y escenarios para jugar, pero a veces es difícil decidir a qué jugar. He pensado un sencillo generador de misiones para ayudar a preparar las partidas" />
<meta property="og:description" content="El reglamento de Warhammer 40K trae un montón de variadas misiones y escenarios para jugar, pero a veces es difícil decidir a qué jugar. He pensado un sencillo generador de misiones para ayudar a preparar las partidas" />
<link rel="canonical" href="http://localhost:4000/2022/11/09/selector-misiones-40k.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/09/selector-misiones-40k.html" />
<meta property="og:site_name" content="Campos de Felpa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Selector de Misiones de Warhammer 40,000, 3a Edición" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T00:00:00+01:00","datePublished":"2022-11-09T00:00:00+01:00","description":"El reglamento de Warhammer 40K trae un montón de variadas misiones y escenarios para jugar, pero a veces es difícil decidir a qué jugar. He pensado un sencillo generador de misiones para ayudar a preparar las partidas","headline":"Selector de Misiones de Warhammer 40,000, 3a Edición","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/09/selector-misiones-40k.html"},"url":"http://localhost:4000/2022/11/09/selector-misiones-40k.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Campos de Felpa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Campos de Felpa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Sobre mi blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Selector de Misiones de Warhammer 40,000, 3a Edición</h1>
    
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-09T00:00:00+01:00" itemprop="datePublished">Nov 9, 2022
      </time></p>
      
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El reglamento de Warhammer 40K trae un montón de variadas misiones y escenarios para jugar, pero a veces es difícil decidir a qué jugar. He pensado un sencillo generador de misiones para ayudar a preparar las partidas</p>

<p>Este sistema genera un escenario, seleccionando una misión aleatoria del reglamento, y genera dos fuerzas enfrentadas de entre 500 y 1000 puntos. Si prefieres partidas más grandes, multiplica los puntos generados x2 para crear ejércitos de entre 1000 y 2000 puntos. Para generar la misión, sencillamente, sigue estos pasos:</p>

<ol>
  <li>Genera la misión: Lanza 1D66 (usa 2D6, el primer D6 genera las decenas, y el segundo las unidades. Por ejemplo, un resultado de 4 y uno de 3 equivale a 43). Compara el resultado con la tabla de misiones que encontrarás en esta página</li>
  <li>Genera el tamaño del escenario: Ambos jugadores tienen 1D6x100 + 400 puntos para crear sus ejércitos (ambos jugadores tienen la misma cantidad de puntos!).</li>
</ol>

<table>
  <thead>
    <tr>
      <th>D66</th>
      <th>Escenario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 a 6</td>
      <td>Busqueda y Destrucción</td>
    </tr>
    <tr>
      <td>7 a 12</td>
      <td>Combate Nocturno</td>
    </tr>
    <tr>
      <td>13 a 18</td>
      <td>Patrulla</td>
    </tr>
    <tr>
      <td>19 a 24</td>
      <td>Reconocimiento</td>
    </tr>
    <tr>
      <td>25 a 30</td>
      <td>Rescate</td>
    </tr>
    <tr>
      <td>31 a 34</td>
      <td>Ocupar y Mantener</td>
    </tr>
    <tr>
      <td>35 a 38</td>
      <td>Exterminio</td>
    </tr>
    <tr>
      <td>38 a 42</td>
      <td>Asalto al Búnker</td>
    </tr>
    <tr>
      <td>43 a 46</td>
      <td>Sabotaje</td>
    </tr>
    <tr>
      <td>47 a 50</td>
      <td>Emboscada</td>
    </tr>
    <tr>
      <td>51 a 54</td>
      <td>Asalto a Fortificación</td>
    </tr>
    <tr>
      <td>55 a 58</td>
      <td>Contención</td>
    </tr>
    <tr>
      <td>59 a 62</td>
      <td>Romper el Cerco</td>
    </tr>
    <tr>
      <td>63 a 66</td>
      <td>Ataque Relámpago</td>
    </tr>
  </tbody>
</table>

<p>Para la información del escenario escogido, consulta el reglamento de Warhammer 40,000 (3a edición), páginas 128 a 135.</p>

  </div><a class="u-url" href="/2022/11/09/selector-misiones-40k.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Campos de Felpa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Campos de Felpa</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog sobre miniaturas, ciencia ficción e historia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
